API_GATEWAY_URL="https://uwbx85xxs4.execute-api.us-east-1.amazonaws.com/api"

REACT_APP_USER_POOL="us-east-1_DZrRBzT0T"
REACT_APP_CLIENT_ID="7k5kjs85t328vt020o6nl3bf64"
REACT_APP_CLOUDINARY="paf1david"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/paf1david/image/upload"

REACT_APP_IDENTITY_POOL_ID="cognito-idp.us-east-1.amazonaws.com/us-east-1_DZrRBzT0T
REACT_APP_API_GATEWAY_URL="https://uwbx85xxs4.execute-api.us-east-1.amazonaws.com/api"
REACT_APP_API_RESTAURANT_MENU="https://rxwqxzr479.execute-api.us-east-1.amazonaws.com/dev/menu?restaurantId=ichot-1k19fijsal1naskj1"
REACT_APP_API_WEBSOCKETS="wss://pdcp0ixkea.execute-api.us-east-1.amazonaws.com/dev"